<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" backColor="#e6e6e6"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" backColor="#e6e6e6"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" backColor="#cccccc"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" backColor="#cccccc"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="14.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Sender" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="24.0" leading="29" spaceBefore="12.0" spaceAfter="14.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>







  <story>
    <para style="P1">[[ _load('treso',data['form'])]]</para>
    <para style="P1">[[ _set_variable('tot_banque', treso_cc+treso_cc3pp+treso_lbp or 0)]]</para>
    <para style="P1">[[ _set_variable('tot_encours', treso_tr+treso_ch+treso_cs or 0)]]</para>
    <para style="P1">[[ _set_variable('total', tot_banque+tot_encours+treso_vmp or 0)]]</para>
    <para style="P1">[[ _set_variable('total', tot_banque+tot_encours+treso_vmp or 0)]]</para>


    <blockTable colWidths="346.0,166.0" style="Tableau1">
      <tr>
        <td>
          <para style="P14">Trésorerie</para>
          <para style="P19">[[ company.name ]]</para>
        </td>
        <td>
          <para style="P5">[[ _dates(date_start,date_stop)]]</para>
          <para style="P5">Tenue de Compte : [[ company.currency_id.name ]]</para>
          <para style="P5">Imprimé le : [[ time.strftime('%d-%m-%Y') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="309.0,174.0" style="Tableau3">
      <tr>
        <td>
          <para style="P20">Compte Crédit Coopératif</para>
        </td>
        <td>
          <para style="P11">[[(treso_cc or 0)]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">Compte Banque Postale</para>
        </td>
        <td>
          <para style="P11">[[treso_lbp or 0]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">Compte Crédit Coopératif 3pp</para>
        </td>
        <td>
          <para style="P11">[[treso_cc3pp or 0]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Total en banque</para>
        </td>
        <td>
          <para style="P4">[[tot_banque or 0]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="309.0,174.0" style="Tableau3">
      <tr>
        <td>
          <para style="P20">Espèces à encaisser</para>
        </td>
        <td>
          <para style="P11">[[(treso_cs or 0)]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">Chèques à encaisser</para>
        </td>
        <td>
          <para style="P11">[[treso_ch or 0]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">Titres Restaurants à encaisser</para>
        </td>
        <td>
          <para style="P11">[[treso_tr or 0]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Total à encaisser</para>
        </td>
        <td>
          <para style="P4">[[tot_encours or 0]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="309.0,174.0" style="Tableau4">
      <tr>
        <td>
          <para style="P3">Valeurs Mobilières de Placement</para>
        </td>
        <td>
          <para style="P4">[[treso_vmp or 0]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="309.0,174.0" style="Tableau4">
      <tr>
        <td>
          <para style="P3">Total</para>
        </td>
        <td>
          <para style="P4">[[total or 0]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

